# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://glow-bc.cs.globant.com:5432/glowofuscado_14042016
db.username: german.zanussi
db.password: 1234

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: none
entitymanager.packagesToScan: com.globant.glow.core.domain


logging.file=application.log