# springBoot-springCloud-eureka-postgreSQL

./: .gitignore  Glow_Services.yaml  README.md  logstash.conf
auth-trial/: build-all.bat  build-all.sh
auth-trial/microservices/support/discovery-server/: build.gradle
auth-trial/microservices/support/edge-server/: build.gradle
auth-trial/microservices/support/edge-server/src/main/resources/: application.yml  bootstrap.yml
config/: edgeserver-dev.properties  edgeserver-prod.properties  edgeserver.properties  menu-dev.properties  menu-qa.properties  menu.properties  positions-prod.properties  positions.properties  users.properties
eureka_server/: README.md  build.gradle  pom.xml
eureka_server/src/main/java/com/globant/glow/staffing/: EurekaServer.java
eureka_server/src/test/java/com/globant/glow/staffing/: ApplicationTests.java
glow-positions/: README.md  pom.xml
glow-positions/src/main/java/com/globant/glow/staffing/: GlowPositionsApplication.java
glow-positions/src/main/resources/: bootstrap.yml
glow/microservices/core/glow-globers/: build.gradle  settings.gradle
glow/microservices/core/glow-globers/gradle/wrapper/: gradle-wrapper.properties
glow/microservices/core/glow-globers/src/main/resources/: application.yml  bootstrap.yml
glow/microservices/core/glow-users/: build.gradle  glow_user_script.sh  settings.gradle
glow/microservices/core/glow-users/gradle/wrapper/: gradle-wrapper.properties
glow/microservices/core/glow-users/src/main/java/com/globant/glow/staffing/: UserServiceApplication.java
glow/microservices/core/glow-users/src/main/java/com/globant/glow/staffing/config/: DatabaseConfig.java
glow/microservices/core/glow-users/src/main/java/com/globant/glow/staffing/controller/: UsersController.java
glow/microservices/core/glow-users/src/main/java/com/globant/glow/staffing/dao/: UsersDao.java  UsersDaoImpl.java
glow/microservices/core/glow-users/src/main/java/com/globant/glow/staffing/services/: UsersService.java  UsersServiceImpl.java
glow/microservices/core/glow-users/src/main/resources/: application.yml  bootstrap.yml
glow/microservices/core/positions-service/: build.gradle  settings.gradle
glow/microservices/core/positions-service/gradle/wrapper/: gradle-wrapper.properties
glow/microservices/core/positions-service/src/main/resources/: application.yml
glow/microservices/support/central-config-server/: build.gradle  log.txt
glow/microservices/support/central-config-server/src/main/resources/: application.yml  bootstrap.yml
glow/microservices/support/central-config-server/src/main/resources/config/: globers-dev.properties  globers.properties  (+2 more)
glow/microservices/support/discovery-server/src/main/resources/: application.yml
glow/microservices/support/edge-server/: edge_server_script.sh
glow/microservices/support/edge-server/src/main/resources/: application.yml
glow/microservices/support/monitor-dashboard/: build.gradle
modular-structure/microservices/api/product-api-service/: build.gradle
modular-structure/microservices/api/product-api-service/src/main/java/se/callista/microservices/api/product/: ProductApiServiceApplication.java
modular-structure/microservices/api/product-api-service/src/main/java/se/callista/microservices/api/product/service/: ProductApiService.java
modular-structure/microservices/api/product-api-service/src/main/resources/: application.yml
modular-structure/microservices/composite/product-composite-service/: build.gradle
modular-structure/microservices/composite/product-composite-service/src/main/java/se/callista/microservices/composite/product/model/: Product.java  ProductAggregated.java  Recommendation.java  Review.java
modular-structure/microservices/composite/product-composite-service/src/main/java/se/callista/microservices/composite/product/service/: ProductCompositeIntegration.java  ProductCompositeService.java  SetProcTimeBean.java
modular-structure/microservices/composite/product-composite-service/src/main/resources/: application.yml
modular-structure/microservices/core/positions-service/: build.gradle
modular-structure/microservices/core/positions-service/src/main/java/com/globant/glow/staffing/: PositionServiceApplication.java
modular-structure/microservices/core/positions-service/src/main/java/com/globant/glow/staffing/controller/: PositionController.java
modular-structure/microservices/core/positions-service/src/main/java/com/globant/glow/staffing/dao/: PositionDao.java  PositionDaoImpl.java
modular-structure/microservices/core/positions-service/src/main/java/com/globant/glow/staffing/services/: PositionService.java  PositionServiceImpl.java
modular-structure/microservices/core/positions-service/src/main/resources/: application.properties  bootstrap.yml
modular-structure/microservices/core/product-service/: build.gradle
modular-structure/microservices/core/product-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
modular-structure/microservices/core/recommendation-service/: build.gradle
modular-structure/microservices/core/review-service/: build.gradle
modular-structure/microservices/core/review-service/src/main/java/se/callista/microservises/core/review/service/: ReviewService.java
modular-structure/microservices/core/review-service/src/main/resources/: application.yml
modular-structure/microservices/support/auth-server/: build.gradle
modular-structure/microservices/support/auth-server/src/main/java/demo/: AuthserverApplication.java
modular-structure/microservices/support/auth-server/src/main/resources/: application.properties
modular-structure/microservices/support/auth-server/src/test/java/demo/: ApplicationTests.java
modular-structure/microservices/support/central-config-server/: build.gradle
modular-structure/microservices/support/discovery-server/: build.gradle
modular-structure/microservices/support/edge-server/: build.gradle
modular-structure/microservices/support/edge-server/src/main/resources/: application.yml
modular-structure/microservices/support/turbine/: build.gradle
(+34 files in other folders)
