buildscript {
    ext {
        //Changed for spring boot 1.3.3
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven-publish'

jar {
    baseName = 'glow-users'
    version = '0.0.1-SNAPSHOT'
}

// $ gradle publishToMavenLocal
publishing {
    publications {
        mavenJava(MavenPublication) {
            // TODO: Where to place these properties?
            groupId 'com.globant.glow.staffing'
            artifactId 'glow-users'
            version '0.0.1-SNAPSHOT'

            from components.java
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        // Can't find spring-cloud-build in maven central...
        url 'http://maven.springframework.org/release'
    }
    //Changed for spring boot 1.3.3
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

//Changed for spring boot 1.3.3 and removed versions assigned explicitly
dependencies {
    // TODO: Added ver no on the three core starter deps to make the maven plugin to work
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        //exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("postgresql:postgresql:9.1-901-1.jdbc4")

	compile('org.acegisecurity:acegi-security:1.0.4'){
        exclude module: 'org.springframework:spring-aop'
        exclude module: 'org.springframework:spring-beans'
        exclude module: 'org.springframework:spring-context'
        exclude module: 'org.springframework:spring-core'
        exclude module: 'org.springframework:spring-dao'
        exclude module: 'org.springframework:spring-jdbc'
        exclude module: 'org.springframework:spring-mock'
        exclude module: 'org.springframework:spring-remoting'
        exclude module: 'org.springframework:spring-support'
        exclude module: 'org.springframework:spring-web'
        exclude module: 'org.springframework:spring-webmvc'
    }
	compile('com.lowagie:itext:2.1.7'){
        exclude module: 'bouncycastle:bctsp-jdk14'
    }

    compile files('lib/glow-domain-entity-1.0-SNAPSHOT.jar')


    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")
	compile("org.springframework.cloud:spring-cloud-netflix-hystrix-amqp:1.0.7.RELEASE")
	compile('org.springframework.cloud:spring-cloud-config-client')
	compile('org.springframework.cloud:spring-cloud-starter-config')
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

//Changed for spring boot 1.3.3
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.M5"
	}
}

//Changed for spring boot 1.3.3
eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
