google.token.validationURL: https://www.googleapis.com/oauth2/v1/tokeninfo?access_token=
google.app.clientID:303991400109-m35nh33ubcp4e3vg4d6q83km1srgik2p.apps.googleusercontent.com
glow-environment-isAuthenicationRequired =true
spring.redis.host= localhost
spring.redis.password=test
spring.redis.port=6379



eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/